
# ================= CORE =================
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=3

# ================= AUDIO FRAMEWORK =================
CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y
#CONFIG_AUDIO_CODEC_LOG_LEVEL_INF=y

# ================= I2C =================
CONFIG_I2C=y

# ================= I2S =================
CONFIG_I2S=y

# ================= GPIO =================
CONFIG_GPIO=y

# ================= CONSOLE =================
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y

# Use RTT to avoid USB/UART noise
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=y

# ================= DISABLE USB (you’re not using it) =================
#CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_CDC_ACM=y

# ================= SAFETY =================
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y

# ================= THREAD =================
CONFIG_THREAD_STACK_INFO=y
CONFIG_INIT_STACKS=y

# Disable userspace (you are NOT using it)
CONFIG_USERSPACE=n


# Disable RTIO (pulls in app_memory)
CONFIG_RTIO=n



##I2C MACROS

#CONFIG_I2C=y
##CONFIG_I2C_TARGET=y
#CONFIG_I2C_NRFX=y
##CONFIG_I2C_CONTROLLER=y
#CONFIG_PINCTRL=y
#CONFIG_I2C_INIT_PRIORITY=60


## Enable UART driver
#CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

## Console over UART
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y
#CONFIG_USB_CDC_ACM=y

## Logging 
#CONFIG_LOG=y
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_BACKEND_UART=y

## PRINTK
#CONFIG_PRINTK=y
#CONFIG_STDOUT_CONSOLE=y

## Enable UART driver
#CONFIG_UART_NRFX=y

## Select UART instance (IMPORTANT)
##CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_20"

## Increase buffer (optional but recommended)
#CONFIG_UART_CONSOLE_INPUT_EXPIRED_TIMEOUT=5000
#CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128

#CONFIG_I2S=y
#CONFIG_I2S_NRFX=y

## optional but recommended
#CONFIG_I2S_INIT_PRIORITY=60
#CONFIG_AUDIO_CODEC=y
##CONFIG_AUDIO_CODEC_TLV320DAC310X=y


